{% load static %}
<!-- HTML Head used for every template -->
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'images/gsb_logo.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
    <title>GSB Recrutement</title>
</head>
<style>
    
    *{
        font-family: "Alatsi", serif;
        font-weight: 400;
          font-style: normal;
    }
    
    input::placeholder, textarea::placeholder{
        opacity: 50% !important;
    }
    
    .secondary-bg{
        background-color: whitesmoke;
    }
    
    .dark-bg{
        background-color: #111d4a;
    }
    
    .dark-txt{
        color: #111d4a;
    }
    
    main{
        min-height: 100vh;
    }
    
    footer{
        color: white;
        background-color: #111d4a ;
        padding: 3%;
    }
    
    .secondary-btn{
        background-color: #111d4a;
        color: white;
    }
    
    .btn:hover {
        background-color: skyblue ;
        color: white;
    }
    
    .dark-border{
        border-color: #111d4a !important;    
    }
    
    .modal-footer{
            border-top: white !important;
        }
    
    .errorlist li { /* Set the color for all the form error messages  */
        color:red;
    }
    
    input::file-selector-button{
        background-color: #111d4a;
        color: white;
    }
    
    .custom-table-bg{
            --bs-table-bg:#111d4a;
        }
    
    .table-container::-webkit-scrollbar {
          display: none;
        }
        
        .table-container {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
            overflow: scroll;
        }

    
</style>
<body>
    {% block content %}
    {% endblock %}

    <footer class="text-center">
        Developed by <i><strong>Oscar PARDON</strong></i>
    </footer>
</body>
</html>